[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py38,py39,py310
isolated_build = true

[pytest]
addopts = -vv

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest .

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
