[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py36,py37,py38,py39,py310,py311
isolated_build = true

[pytest]
addopts = -vv

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest .

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
