[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py36,py37,py38,py39,py310,py311
isolated_build = true

[pytest]
addopts = -vv

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest .
